<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<style>

.div1 {

	width:100% ;
	height:50px;
	 background-color:#4B6B6C;
	 display:inline-block;
	 margin-bottom:50px;
box-shadow: 0px 10px 10px 0px black;
}

.div11 {

	width:100% ;
	height:50px;
	 background-color:#4B6B6C;
	 display:inline-block;


}
.div2{

	width:100%;
	 background-color:white;
	 float:left;
	 height:350px
}

.div3{

	height:50px;width:100%; background-color:#4B6B6C
}




input[type=submit] {
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;

}

input[type=text], input[type=password],input[type=email]{

  color: black;
  width:50%;
  margin-left: 25%;
  border: 3px solid #555;
  border-radius: 4px;
  height:35px;
  }
   input[type=submit]{
   width:25%;
   margin-left: 25%;
   background-color:black;
   }




.box1{
width:50% ;
  height:auto;
  margin-left:25%;
background-color:silver;
float:left;
align-content: center;
 border-radius: 4px;

 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.box1:hover {
  box-shadow: 0 20px 25px 0 rgba(0,0,0,0.2);

}



.h11{
	text-align:center;font-size:35px;
	color:white;
}
.h12{
	text-align:center;font-size:20px
}

</style>
</head>


<body>
<div layout:fragment="content">
    <div  class="div11"  >

    </div>

    <h1> Registration  </h1>





    <div  class="div1"  >

    </div>




    <div  class="div2" >


        <div  class="box1"  >


            <div class ="div3" >
                <h1  class="h11">  PLEASE REGISTER YOUR DETAILS</h1>
            </div>
            <form th:action="@{/register}" method="post">
                <h1 class= "h12"> Username</h1>
                <input type="text" name="userName" placeholder=" Create your Username.."/><br>
                <h1 class= "h12"> Password</h1>
               <input type="password" name="userPassword" placeholder=" Create your Password.."/> <br>
                <h1 class= "h12"> Email</h1>
                 <input type="email" name="userEmail" placeholder=" Enter your Email.."/> <br>

                <input type="submit" value="REGISTER"/><br><br>
            </form>

        </div>


    </div>




</div>
</body>
</html>