spring.application.name = order-manager

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/order_manager_db
spring.datasource.username=root
spring.datasource.password=
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql: false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8081

