<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trading App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
    .btn.btn-primary{
      background-color: rgb(0, 24, 168);
      border-color: rgb(0, 24, 168);
    }

    footer{
      background-color: #f8f9fa;
      color: #343a40;
      height: 40px; /* Change the height value to adjust the footer size */
    }

    body {
            font-family: 'Amplitude', 'Helvetica', sans-serif;
            margin: 0 auto .9rem;
            font-weight: 400;
    }

    .btn {
        color: white;
    }

    th {
        font-weight: 500;
    }

    .footer-text {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
    }
    </style>
</head>
<body>

<div th:insert="~{fragments/header :: block-header}"></div>

<main class="mt-5">
    <section>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">

                <div layout:fragment="content"></div>
            </div>
        </div>

    </section>

</main>

<div
        class="text-center" style="bottom: 0;position: fixed;width:100%"
        th:insert="~{fragments/footer :: block-footer}">

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
